# A list of submissions IDs to not import from submissions-lock to the generated pack when running assemble_packwiz (manually or via CI)

# Per request
autowhitelist
hoofprint

# Model breakages | Unknown property 'north' on 'Block{cook-it:vanilla_vine}'
cook-it

# depends on origins, which causes [Canary]: Unsafe tracked data registration for [net.minecraft.class_1297] via mixin [io.github.apace100.apoli.mixin.EntityMixin]
maddys_origins

# Failed to encode packet 'clientbound/minecraft:custom_payload' (polydex-bridge:sync_recipes)
polydex-bridge

# imgui conflict with veil
desolated_pastels

# Texture mtr:block/sign/door_overlay_a_train_tcl_right with size 380x320 limits mip level from 3 to 2
# Texture mtr:block/sign/door_overlay_sp1900_top with size 240x30 limits mip level from 2 to 1
# crashes on mac & mip issues
neomtr

# [Canary]: Unsafe tracked data registration for [net.minecraft.class_1690] via mixin [net.frozenblock.wilderwild.mixin.entity.penguin.BoatMixin]
wilder-wild

# Texture festive_frenzy:item/black_sharpened_candy_cane_model with size 200x20 limits mip level from 4 to 2
festive_frenzy
